<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BeforeLoginMaster.master.cs" Inherits="FingerprintPayment.BeforeLoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
     <title>School Bright</title>
    <script src="/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/jscommon.js" type="text/javascript"></script>
    <%--popup
    <link rel="stylesheet" type="text/css" href="Scripts/css/popup.css" media="screen" />
   <script type="text/javascript" src="Scripts/jquery.PopUp.js"></script>
    <%--draggable()--%>
    <script type='text/javascript' src="/Scripts/ui.core.js"></script>
    <script type='text/javascript' src="/Scripts/ui.draggable.js"></script>
    <script type='text/javascript' src="/Scripts/ui.resizable.js"></script>
    <%-- JQuery Alert Box--%>
    <script type="text/javascript" src="/Scripts/alertBox/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/alertBox/sexyalertbox.v1.2.jquery.js"></script>
    <script type="text/javascript" src="/Scripts/alertBox/alertBox.js"></script>
    <link rel="stylesheet" type="text/css" href="/Scripts/alertBox/sexyalertbox.css" />
    <link rel="stylesheet" type="text/css" href="/javascript/autocomplete.css" media="screen" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="/javascript/autocomplete.js" type="text/javascript"></script>
    <%--End JQuery Alert Box--%>
    <%--<link href="Styles/css.css" rel="stylesheet" type="text/css" />--%>
    <%--JQuery Calendar--%>

    <script type="text/javascript" src="/Scripts/jquery.bpopup.min.js"></script>
    <script src="/javascript/shortcut.js" type="text/javascript"></script>
    <link href="/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="/bootstrap/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <%-- Clock Picker --%>
    <link href="/bootstrap/css/bootstrap-clockpicker.min.css" rel="stylesheet" type="text/css" />
    <script src="/bootstrap/js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
    <script src="/bootstrap/js/highlight.min.js" type="text/javascript"></script>
    <%-- End Clock Picker --%>


    <style>
        body {
            font-family: thaifont !important;
            font-size: 26px;
        }
    </style>

    <%-- Date Picker --%>
    <link href="/bootstrap/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script src="/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <%-- End Date Picker --%>

    <script language="Javascript" type="text/javascript">
        //                    $(document).ready(function () {
        //                        fnOpenDevice();
        //                    });
        var tmpFuncSuccess = null;
        var tmpFuncCancel = null;

        function clearTmpFunc() {
            console.log("call clear");
            tmpFuncSuccess = null;
            tmpFuncCancel = null;
        }
        function closeModalOnKey(e) {
            if (e.which == 27 || e.which == 13) {
                if (!$('#modalAlert').hasClass('in'))
                    return;
                $('#modalAlert').modal('hide');
                e.preventDefault();
                e.stopPropagation();
                document.removeEventListener("keydown", closeModalOnKey);
                if (typeof tmpFuncCancel !== "function") {
                    tmpFuncSuccess();
                }
                else {
                    tmpFuncCancel();
                }
                clearTmpFunc();
            }
        }

        $(document).ready(function () {
            $('#modalAlert #modal-confirm').on('click', function (e) {
                tmpFuncSuccess();
                clearTmpFunc();
                $('#modalAlert').modal('hide');
            });
            $('#modalAlert #modal-cancel').on('click', function (e) {
                if (typeof tmpFuncCancel !== "function") {
                    tmpFuncSuccess();
                }
                else {
                    tmpFuncCancel();
                }
                clearTmpFunc();
                $('#modalAlert').modal('hide');
            });
            $('#modalAlert #modal-close').on('click', function (e) {
                if (typeof tmpFuncCancel !== "function") {
                    tmpFuncSuccess();
                }
                else {
                    tmpFuncCancel();
                }
                clearTmpFunc();
                $('#modalAlert').modal('hide');
            });
        });

        var emptFunc = function () { };
        function showModal() {
            var header = arguments[0];
            var msg = arguments[1];
            if (typeof arguments[2] === "boolean") {
                //show confirm footer
                tmpFuncSuccess = arguments[3];
                document.getElementsByClassName("modal-footer")[0].style.display = "block";
                if (typeof arguments[4] === "function")
                    tmpFuncCancel = arguments[4];
                else
                    tmpFuncCancel = emptFunc;
            }
            else if (typeof arguments[2] === "function") {
                document.getElementsByClassName("modal-footer")[0].style.display = "none";
                tmpFuncSuccess = arguments[2];
            }
            else {
                document.getElementsByClassName("modal-footer")[0].style.display = "none";
            }

            $('#modalAlert #modal-header').text(header);
            $('#modalAlert #modal-content').html(msg);
            document.addEventListener("keydown", closeModalOnKey);
            $('#modalAlert').modal('show');
        }
        /*showModal("test",fucntion(){
             
        });*/
        function j_infomainLed(header, msg, _total, _collect) {
            setTimeout(function () { ShowDisplyLed(_collect + " 2") }, 500);
            ShowDisplyLed(_total + " 3");
            //               Sexy.info("<br/><h1>&nbsp;&nbsp;" + header + "</h1><br/><p>&nbsp;&nbsp;&nbsp;" + msg + "</p>",
            //            { onComplete:
            //			        function (returnvalue) {
            //			            if (returnvalue) {
            //			                setTimeout(fnCapture, 500);
            //			            }
            //			        }
            //			    });
            showModal(header, msg, function () {
                // setTimeout(fnCapture, 500);
            });
        }
        function ShowDisplyLed(strArry) {
            var sID = strArry;
            $.ajax({
                type: "POST",
                url: "ShowDisplyLed.ashx",
                cache: false,
                dataType: "html",
                data: { ID: sID },
                success: function (response) {
                }
            });
        }
        var aaa = 0;
        function fnOpenDevice() {
            for (i = 0; i < 3; i++) {
                document.getElementById("aspnetForm").objFP[i].DeviceID = document.getElementById("aspnetForm").inc.value;
                document.getElementById("aspnetForm").objFP[i].CodeName = document.getElementById("aspnetForm").dev.value;
                document.getElementById("aspnetForm").objFP[i].MinutiaeMode = document.getElementById("aspnetForm").templateFormat.value;
            }

            // template format of objVerify should be the same to those of objFP[]
            document.getElementById("objVerify").MinutiaeMode = document.getElementById("aspnetForm").templateFormat.value;
            return;
        }

        function fnCapture(idx, type) {
            var str = document.getElementById("aspnetForm").ctl00$MainContent$txtsID.value;
            if (str.length == 4) {
                $('input[id*=txtsID]').prop("disabled", true);
            }
            else {
                $('input[id*=txtsID]').focus();
                return;
            }
            if (idx != null) {
                document.getElementById("aspnetForm").objFP[idx].Capture();
                var result = document.getElementById("aspnetForm").objFP[idx].ErrorCode;
                if (result == 0) {
                    //var strimg1 = objFP.ImageTextData;

                    var strmin = document.getElementById("aspnetForm").objFP[idx].MinTextData;
                    //                var strmin = "AwAAABQAAABUAQAAAQASAAEAZAAAAAAATgEAAGg7/dTCEY8HkhJORvRrLLrFdKgKpEaoJlVdqlVTYAWyaR0NiFO3Sm4Foik*g3i62vyZey42fWmgoCNxsEGsH7WP39CqETvHJinjNsEVHDay7W6rfrB*NUfA2FONxTBk7fdfR61SvFh6/5E6*LNol7Y3*ym9*SC8tKvGfSEcfcEGjJPJvj/ysCv*lH4FFzO9odIDdgu1ZB1IZDnoDqzXs1MvokNvWxboqoNsJRLMv1PC9fblsNfUIqcb/4/MStJQCxonk1hQnThA7rr*eZ64oMwzvm4v6kAwknCm2mwFICrzdfNndc9MmU2eULQNMK6kTlsZ5WzS8SkvF/lSFDoI8cdc4vMUqdTy3wlf8mGF89JSgZd353CT12Q4PlXDoUl7wk/YRf9VNPtKNQt/mqpV4lAp1YhgFnoyVybSqfUMCtWCPvoqfGBhgn40CDIC7Vth7w";
                    document.getElementById("aspnetForm").min[idx].value = strmin;

                    CheckDatabase(type);

                }
                else
                    //                //alert('failed - ' + result);

                    return;
            }

        }

        function fnRegister() {
            var strmin1 = document.getElementById("aspnetForm").min[0].value;
            var strmin2 = document.getElementById("aspnetForm").min[1].value;

            if (document.getElementById("objVerify").RegisterForText(strmin1, strmin2) && document.getElementById("objVerify").ErrorCode == 0)
                alert('success- registered');
            else
                alert('failed - ' + document.getElementById("objVerify").ErrorCode);

            return document.getElementById("objVerify").ErrorCode;
        }

        function fnVerifyEx() {
            var strmin1 = document.getElementById("aspnetForm").min[0].value;
            var strmin2 = document.getElementById("aspnetForm").min[1].value;
            var strmin3 = document.getElementById("aspnetForm").min[2].value;

            if (document.getElementById("objVerify").VerifyExForText(strmin1, strmin2, strmin3) && document.getElementById("objVerify").ErrorCode == 0) {
                //alert('Success - matched');
            }
            else {
                //alert('Failed - ' + objVerify.ErrorCode);
            }

            return document.getElementById("objVerify").ErrorCode;
        }

        function fnVerify() {
            var strmin1 = document.getElementById("aspnetForm").min[0].value;
            var strmin2 = document.getElementById("aspnetForm").min[3].value;

            //            if (document.getElementById("objVerify").VerifyForText(strmin1, strmin2) && document.getElementById("objVerify").ErrorCode == 0)
            //            { } //alert('Success - matched');
            //            else
            //            { }//  alert('Failed - ' + document.getElementById("objVerify").ErrorCode);

            document.getElementById("objVerify").VerifyForText(strmin1, strmin2);

            return document.getElementById("objVerify").ErrorCode;
        }

        function fnSetimage() {
            document.getElementById("aspnetForm").objFP.ImageTextData = document.getElementById("aspnetForm").img1.value;

            return;
        }

        function CheckDatabase(type) {
            var found = false;
            var emp = undefined;

            var connection = new ActiveXObject("ADODB.Connection");
            //var connectionstring = "Data Source=JO;Initial Catalog=JabJai;User ID=sa;Password=123456;Provider=SQLOLEDB.1";
            var connectionstring = "Data Source=NARIN-PC;Initial Catalog=JabJai;User ID=sa;Password=12345;Provider=SQLOLEDB.1";
            connection.Open(connectionstring);
            var rs = new ActiveXObject("ADODB.Recordset");
            var sIdentification = document.getElementById("aspnetForm").ctl00$MainContent$txtsID.value;
            rs.Open("SELECT sID,sName,SLastname,sFinger,sFinger2 FROM TUser  WHERE cDel IS NULL AND sIdentification LIKE '%" + sIdentification + "'", connection);
            rs.MoveFirst
            while (!rs.eof) {
                var errcode = 1;
                found = false;
                document.getElementById("aspnetForm").min[1].value = rs.fields(3);
                document.getElementById("aspnetForm").min[2].value = rs.fields(3);
                document.getElementById("aspnetForm").min[3].value = rs.fields(4);

                if (document.getElementById("aspnetForm").min[0].value != "" && document.getElementById("aspnetForm").min[1].value != "") {
                    errcode = fnVerifyEx(rs.fields(3).value);
                    if (errcode != 0) {
                        errcode = fnVerifyEx(rs.fields(4).value);
                    }
                }

                //                   if (errcode != 0) {
                //                       if (document.getElementById("aspnetForm").min[0].value != "" && document.getElementById("aspnetForm").min[3].value != "") {
                //                           errcode = fnVerify();
                //                           testFun = "Finger2";
                //                       }
                //                   }

                if (errcode == 0) {
                    emp = undefined;
                    found = true;
                    emp = rs.fields(0);
                    break;
                }
                rs.movenext;
            }

            // ชั้นใน
            if (found == true && emp != null) {
                if (type == 'AddMoney' || type == 'SellProduct' || type == 'SellEditProduct' || type == 'JobScan') {
                    var rs_addmoney = new ActiveXObject("ADODB.Recordset");
                    rs_addmoney.Open("SELECT sID,sName,sLastname,nMoney FROM TUser WHERE sID = " + emp, connection);
                    rs_addmoney.MoveFirst
                    while (!rs_addmoney.eof) {
                        document.getElementById("aspnetForm").ctl00$MainContent$txtsName.value = rs_addmoney.fields(1);
                        document.getElementById("aspnetForm").ctl00$MainContent$txtsLastName.value = rs_addmoney.fields(2);
                        document.getElementById("aspnetForm").ctl00$MainContent$txtCheckFinger.value = rs_addmoney.fields(0);
                        if (type != 'SellEditProduct' && type != "JobScan") {
                            document.getElementById("aspnetForm").ctl00$MainContent$txtnBalance.value = rs_addmoney.fields(3);
                        }

                        if (type == "JobScan") {
                            setJobScanForm(rs_addmoney.fields(0), rs_addmoney.fields(1), rs_addmoney.fields(2));
                        }
                        rs_addmoney.movenext;
                    }
                    rs_addmoney.close;
                }

            }
            else {
                //                if (found == false) {
                c
                document.getElementById("aspnetForm").ctl00$MainContent$txtsLastName.value = "";
                document.getElementById("aspnetForm").ctl00$MainContent$txtCheckFinger.value = "";
                document.getElementById("aspnetForm").ctl00$MainContent$txtnBalance.value = "";
                showModal('Error Message', 'ไม่พบลายนิ้วมือ');
            }
            rs.close;
            connection.close;
        }

        function setJobScanForm(col_sID, col_Name, col_LastName) {
            document.getElementById("aspnetForm").ctl00$MainContent$txtCheckFinger.value = col_sID);
            document.getElementById("aspnetForm").ctl00$MainContent$txtsName = col_Name;
            document.getElementById("aspnetForm").ctl00$MainContent$txtsLastName = col_LastName;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="from2" runat="server">
    <form id="from1" runat="server">
        <div class="content-header">
            <div class="logo">
                <img src="/images/logo tv.png" alt="logo" />
            </div>
            <div class="welcome-msg">
                <asp:Label ID="lbllogin" runat="server" Text="" />
            </div>

            <div class="group--btn--header">
                <p>
                    HOTLINE: 091-8233139
                </p>
                <img alt="logo_facebook" src="/images/logo_facebook.png" />
                <!--img alt="logo_image" src="images/youtube_logo.png" /-->
                <img alt="logo_image" src="/images/logo_email.png" />
            </div>
        </div>
        <div class="content-breadcrumb" style="font-size: 25px;">
            <i class="glyphicon glyphicon-tags"></i>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
            <asp:Literal ID="ltrAutoComplete" runat="server" />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Web.config" />
        </div>
        <div class="wrap_content-body">
            <div class="content-body">
                <div class="container">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div class="footer-zone center">
                <img src="/images/footer.gif" alt="footer" />
            </div>
        </div>
        <center style="display: none;">
            <table style="border: 0px; vertical-align: top; border-width: 0px;" width="1000px"
                cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td></td>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <%--   <tr>
                                    <td style="background-image: url(images/tb01.gif); width: 32px; height: 20px; border: 0px;">
                                    </td>
                                    <td style="background-image: url(images/tb02.gif); width: 799px; height: 20px; border: 0px;">
                                    </td>
                                    <td style="background-image: url(images/tb03.gif); width: 25px; height: 20px; border: 0px;">
                                    </td>
                                </tr>--%>
                            <tr>
                                <td style="background-image: url(/images/tb01.gif); width: 50px; border: 0px; background-position: bottom; background-repeat: repeat-x;"></td>
                                <td style="width: 950px; border: 0px; vertical-align: bottom;">
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;" border="0px">
                                        <tr>
                                            <td style="background-image: url(/images/tb02.gif); background-position: bottom; background-repeat: repeat-x; width: 800px; border: 0px; text-align: left; vertical-align: bottom;">
                                                <table width="100%" height="100px" cellpadding="0" cellspacing="0">
                                                    <tr style="text-align: left;">
                                                        <td style="vertical-align: text-bottom; width: 100%;" height="100px">
                                                            <p style="text-align: left; margin-left: 0px; margin-bottom: 5px;">
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="text-align: right; background-image: url(/images/tb02.gif); vertical-align: top; background-position: bottom; background-repeat: repeat-x; border: 0px;">
                                                <p style="margin-bottom: 0px;">
                                                    <asp:Literal ID="ltrIcon" runat="server" />
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="background-image: url(/images/tb03.gif); width: 50px; height: 100px; border: 0px; background-position: 0% bottom; background-repeat: repeat-x;"></td>
                            </tr>
                            <tr>
                                <td style="background-image: url(/images/tb04.gif); width: 50px; border: 0px;"></td>
                                <td style="background-image: url(/images/tb09.jpg); border: 0px; text-align: left;"></td>
                                <td style="background-image: url(/images/tb05.gif); background-repeat: repeat-y; width: 50px; border: 0px;"></td>
                            </tr>
                            <tr>
                                <td style="background-image: url(/images/tb06.gif); width: 50px; height: 30px; border: 0px;"></td>
                                <td style="background-image: url(/images/tb07.gif); background-position: bottom; height: 30px; border: 0px;"></td>
                                <td style="background-image: url(/images/tb08.gif); width: 50px; height: 30px; border: 0px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div>
                <img src="/images/footer.gif" width="1050px" height="100px" />
            </div>
        </center>
        <asp:ContentPlaceHolder ID="CPH3" runat="server">
        </asp:ContentPlaceHolder>
        <object id="objVerify" style="left: 0px; top: 0px" height="0" width="0" classid="CLSID:8D613732-7D38-4664-A8B7-A24049B96117"
            name="objVerify" viewastext>
        </object>
        <div style="display: none;">
            <select name="dev">
                <option value="0">FDP02
                <option value="1">FDU02
                    <option value="2">FDU03
                        <option value="3">FDU04
                            <option selected value="4">
                FDU05
            </select>
            <select name="inc">
                <option value="-1">-1
                <option value="0">0
                    <option value="1">1
                        <option value="2">2
                            <option value="3">3
                                <option value="4">4
                                    <option value="5">5
                                        <option value="6">6
                                            <option value="7">7
                                                <option value="8">8
                                                    <option value="9">
                9
            </select>
            <p>
                <select name="templateFormat">
                    <option value="256">ANSI 378
                    <option value="512">SG 400
                        <option value="768">
                    ISO 19794-2
                </select>
                <input type="button" name="open" value='Open Device' onclick='fnOpenDevice();'>
                <p>
                    <table border="1" cellspacing="0" cellpadding="0">
                        <caption>
                        </caption>
                        <tr>
                            <td>
                                <object id="OBJECT1" style="left: 0px; width: 149px; top: 0px; height: 182px;" height="182"
                                    width="149" classid="CLSID:D547FDD7-82F6-44e8-AFBA-7553ADCEE7C8" name="objFP"
                                    viewastext>
                                    <param name="CodeName" value="1">
                                </object>
                            </td>
                            <td>
                                <object id="OBJECT2" style="left: 0px; width: 149px; top: 0px; height: 182px;" height="182"
                                    width="149" classid="CLSID:D547FDD7-82F6-44e8-AFBA-7553ADCEE7C8" name="objFP"
                                    viewastext>
                                    <param name="CodeName" value="1">
                                </object>
                            </td>
                            <td>
                                <object id="OBJECT3" style="left: 0px; width: 149px; top: 0px; height: 182px;" height="182"
                                    width="149" classid="CLSID:D547FDD7-82F6-44e8-AFBA-7553ADCEE7C8" name="objFP"
                                    viewastext>
                                    <param name="CodeName" value="1">
                                </object>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <input type="button" name="btnCapture1" value='Capture' onclick='fnCapture(0);'>
                            </td>
                            <td align="center">
                                <input type="button" name="btnCapture2" value='Capture' onclick='fnCapture(1);'>
                            </td>
                            <td align="center">
                                <input type="button" name="btnCapture3" value='Capture' onclick='fnCapture(2);'>
                            </td>
                        </tr>
                    </table>
                    <p>
                        <input type="text" name="min"><br>
                        <input type="text" name="min"><br>
                        <input type="text" name="min">
                        <input type="text" name="min">
                        <p>
                            <input type="button" name="btnRegister" value='Register' onclick='fnRegister();'
                                style='width: 200px;'>
                            <br>
                            <input type="button" name="btnVerify" value='VerifyEx' onclick='fnVerifyEx();' style='width: 200px;'>
                            <br>
                            <input type="button" name="btnVerify" value='Verify' onclick='fnVerify();' style='width: 200px;'>
        </div>
    </form>

    <div id="modalAlert" class="modal fade alertBoxInfo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-md" style="top: 150px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" id="modal-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 style="font-size: 20px; text-align: center; font-weight: bold" class="modal-title" id="modal-header">Modal title</h4>
                </div>
                <div class="modal-body" id="modal-content" style="padding: 40px 10px; text-align: center; font-size: 19px;">
                </div>
                <div class="modal-footer" style="display: block; text-align: center;">
                    <button type="button" id="modal-cancel" class="btn btn-default" style="font-size: 16px !important" data-dismiss="modal">Cancel</button>
                    <button type="button" id="modal-confirm" class="btn btn-primary" style="font-size: 16px !important">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/javascript/highcharts.js"></script>
    <script src="/javascript/exporting.js"></script>
</body>
</html>
