<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mmobile.Master.cs" Inherits="FingerprintPayment.Mmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>School Bright</title>
    <script src="/Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/Scripts/jscommon.js" type="text/javascript"></script>
    <%--popup
    <link rel="stylesheet" type="text/css" href="Scripts/css/popup.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="javascript/autocomplete.css" media="screen" />
    <script type="text/javascript" src="/Scripts/jquery.PopUp.js"></script>
    <%--draggable()--%>
    <script type='text/javascript' src="/Scripts/ui.core.js"></script>
    <script type='text/javascript' src="/Scripts/ui.draggable.js"></script>
    <script type='text/javascript' src="/Scripts/ui.resizable.js"></script>
    <%-- JQuery Alert Box--%>
    <script type="text/javascript" src="/Scripts/alertBox/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/alertBox/sexyalertbox.v1.2.jquery.js"></script>
    <script type="text/javascript" src="/Scripts/alertBox/alertBox.js"></script>
    <link rel="stylesheet" type="text/css" href="/Scripts/alertBox/sexyalertbox.css" />
    <%--End JQuery Alert Box--%>
    <%--<link href="Styles/css.css" rel="stylesheet" type="text/css" />--%>
    <%--JQuery Calendar--%>
    <script type="text/javascript" src="/Scripts/jquery.ui.1.8.10.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.bpopup.min.js"></script>
    <script src="/javascript/shortcut.js" type="text/javascript"></script>
    <script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>
    <link href="/Scripts/ui-1.8.10_V1.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/asset/font-awesome/css/font-awesome.min.css" rel="Stylesheet"
        type="text/css" />
    <link href="bootstrap/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link href="bootstrap/asset/css/bootstrap.css" rel="Stylesheet" type="text/css" />
    <link href="bootstrap/asset/css/style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/style_mobile.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        function onOverlayCloseClick() {
            $("#content-overlay").toggleClass("closed");
        }

        function onNavbarToggleClick() {
            $("#content-nav").toggleClass("open");
        }
    </script>
    <div id="content-overlay" class="content-overlay">
        ระบบอยู่ในระหว่างการทดลอง
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="onOverlayCloseClick()">
            <span aria-hidden="true">×</span></button></div>
    <div class="wrapper">
        <button onclick="onNavbarToggleClick()" class="navbar-toggle collapsed" type="button"
            data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <div class="content-header">
            <div class="logo">
            </div>
            <div class="welcome-msg">
                <asp:Label ID="lbllogin" runat="server" Text="" />
            </div>
            <div class="logout-btn">
                <%--<asp:LinkButton ID="lkbLogout" runat="server" PostBackUrl="logout.aspx">ออกจากระบบ</asp:LinkButton>--%>
            </div>
        </div>
        <ul id="content-nav" class="content-nav">
            <li role="presentation" class="active"><a href="#">รายงานการซื้อขายสินค้า</a></li>
            <li role="presentation"><a href="#">รายงานการเข้าออกโรงเรียน</a></li>
            <li role="presentation"><a href="#">รายงานการเข้าออกโรงเรียน</a></li>
        </ul>
        <div class="collapse hidden-sm hidden-xs">
            <div class="content-breadcrumb">
                <i class="glyphicon glyphicon-tags"></i><b id="spanText"></b>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                <asp:Literal ID="ltrAutoComplete" runat="server" />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartingNodeUrl="~/Web.config" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="content-footer">
        <ul class="social-icons">
            <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
            <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
</body>
</html>
