<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="iframe.master.cs" Inherits="FingerprintPayment.grade.iframe" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" id="Header1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Fingerprint Payment System</title>
    
    <script src="/Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <%--<script src="/Scripts/jquery-1.10-2.min.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jscommon.js" type="text/javascript"></script>
   
    <script type="text/javascript" src="/Scripts/jquery.ui.1.8.10.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.bpopup.min.js"></script>
    <script src="/javascript/shortcut.js" type="text/javascript"></script>
    <link href="/Styles/style.css" rel="stylesheet" type="text/css" />
    <%-- End Clock Picker --%>
    <%--<link rel="stylesheet" type="text/css" href="Styles/style_mobile.css" />--%>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />

    <%--<link href="/bootstrap/css/bootstrap.css" rel="Stylesheet" type="text/css" />--%>
    <%--<script src="/bootstrap/js/bootstrap.js" type="text/javascript"></script>--%>
    <!-- Bootstrap Core CSS -->
    <link href="/bootstrap SB2/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="/bootstrap SB2/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="/bootstrap SB2/dist/css/timeline.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="/bootstrap SB2/dist/css/sb-admin-2.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    <link href="/bootstrap SB2/bower_components/morrisjs/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="/bootstrap SB2/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/bootstrap SB2/bower_components/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom CSS Style Sheet To Fixed Responsive Problem -->
    <link href="/Styles/customize-css/global_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/admin_main_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/product_detail_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/stock_add_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/user_add_money_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/pagesellproduct_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/pagecashsales_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/pageeditsellproduct_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/report08_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/yearsetting_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/holidaysettings_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/timeiosettings_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/levelsetting_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/leveladd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/sublevelsetting_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/subleveladdtable_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/roomadd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/planelist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/planeadd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/periodlist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/periodadd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/plans-term_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/plans-room_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/plans_schedule_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/plans_schedule_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/plans-scheduledetail_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/report01_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/employeeslist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/employeesadd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/userlist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/useradd_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/leavelist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/maclist_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/companyedit_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/smssettings_style.css" rel="Stylesheet" type="text/css" />
    <link href="/Styles/customize-css/smsadd_style.css" rel="Stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="/bootstrap SB2/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bootstrap SB2/bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bootstrap SB2/bower_components/metisMenu/dist/metisMenu.js" type="text/javascript"></script>
    <!-- Morris Charts JavaScript -->
    <script src="/bootstrap SB2/bower_components/raphael/raphael-min.js" type="text/javascript"></script>
    <script src="/bootstrap SB2/bower_components/morrisjs/morris.js" type="text/javascript"></script>

    <link href="/bootstrap/css/bootstrap-clockpicker.min.css" rel="stylesheet" />
    <script src="/bootstrap/js/bootstrap-clockpicker.min.js" type="text/javascript"></script>
    <link href="/bootstrap/css/bootstrap-datepicker.css" rel="stylesheet" />
    <script src="/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>

    <script src="/bootstrap SB2/dist/js/sb-admin-2.js" type="text/javascript"></script>
    <script src="/Scripts/mustache.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    
    <style type="text/css" runat="server">
        .menulink {
            padding-left: 15px;
        }

        #nav {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

            #nav li {
                margin-right: 20px;
                font-size: 14px;
                font-weight: bold;
                display: inline;
            }

        @media (max-width: 1023px) {
            #nav li a {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        @media (min-width: 1024px) {
            #nav li a {
                color: #fff;
                font-size: 20px;
                text-decoration: none;
            }
        }


        #nav li a:hover {
            color: #006699;
            text-decoration: none;
        }

        #notification_li {
            position: relative;
        }

        #notificationContainer {
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            width: 384px;
            top: 45px;
            margin-left: -175px;
            /*width: 400px;*/
            z-index: 1000;
            display: none;
        }

            #notificationContainer:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                color: transparent;
                border: 10px solid black;
                border-color: transparent transparent white;
                margin-top: -20px;
                margin-left: 188px;
                z-index: 1000;
            }

        #notificationTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            width: 384px;
            border-bottom: 1px solid #dddddd;
            color: #000;
            font-size: 25px;
        }

        #notificationsBody {
            padding: 0px 0px 0px 0px !important;
            max-height: 400px;
            font-size: 20px;
            color: #000;
            vertical-align: text-top;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: 10px 10px;
        }

        #notificationFooter {
            text-align: center;
            font-weight: bold;
            padding: 8px;
            font-size: 12px;
            border-top: 1px solid #dddddd;
        }

        #Tasks_li {
            position: relative;
        }

        #TasksContainer {
            background-color: #fff;
            border: 1px solid rgba(100, 100, 100, .4);
            -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
            overflow: visible;
            position: absolute;
            width: 384px;
            top: 45px;
            margin-left: -175px;
            z-index: 1000;
            display: none;
        }

            #TasksContainer:before {
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                color: transparent;
                border: 10px solid black;
                border-color: transparent transparent white;
                margin-top: -20px;
                margin-left: 188px;
                z-index: 1000;
            }

        #TasksTitle {
            z-index: 1000;
            font-weight: bold;
            padding: 8px;
            font-size: 13px;
            background-color: #ffffff;
            width: 384px;
            border-bottom: 1px solid #dddddd;
            color: #000;
            font-size: 25px;
        }

        #TasksBody {
            padding: 0px 0px 0px 0px !important;
            max-height: 400px;
            font-size: 20px;
            color: #000;
            vertical-align: text-top;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #TasksFooter {
            background-color: #cc0000;
            text-align: center;
            font-weight: bold;
            padding: 8px;
            font-size: 12px;
            border-top: 1px solid #dddddd;
            color: #fff;
        }

        #notification_count {
            padding: 3px;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            background: #FFF;
            color: #d31e1e;
            font: 14px QuarkNew, sans-serif;
            border-radius: 50%;
            text-align: center;
            width: 22px;
            height: 22px;
            position: absolute;
            margin-top: -11px;
            font-size: 11px;
            z-index: 10;
        }

        .notification {
            padding: 3px;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            background: #FFF;
            color: #d31e1e;
            font: 14px QuarkNew, sans-serif;
            border-radius: 50%;
            text-align: center;
            width: 22px;
            height: 22px;
            position: absolute;
            font-size: 11px;
            z-index: 10;
            width: 50px;
            height: 20px;
            margin-left: 5px;
        }

        .notificationsrow:hover {
            background-color: #e9eaed;
            /*border-bottom-width: thick;*/
            margin-left: 0px;
            margin-right: 0px;
        }

        .notificationsrow {
            border-bottom-color: black;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            margin-left: 0px;
            margin-right: 0px;
        }

        .numberCircle {
            border-radius: 50%;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            width: 22px;
            height: 22px;
            padding: 3px;
            background: #FFF;
            border: 0px solid #666;
            color: #d31e1e;
            text-align: center;
            font: 14px QuarkNew, sans-serif;
            position: absolute;
            display: block;
            float: right;
            z-index: 10;
            margin-left: 25px;
        }

        .wrap_content-body {
            padding: 0 0;
            background-color: #F9F9F9;
            width: 100%;
            position: relative;
        }

        .manuicon {
            display: inline-block;
            margin: 0 5px;
            padding: 7px;
            color: #fff;
            border: 1px solid white;
            border-radius: 100%;
            z-index: 0;
            font-size: 20px;
        }

            .manuicon:hover {
                background-color: white;
                color: #23527c;
                display: inline-block;
                margin: 0 5px;
                padding: 7px;
                border-radius: 100%;
                border: 1px solid white;
                z-index: 0;
            }

        .progress-nav {
            width: 20%;
            font-size: 28px;
        }

        @media (max-width: 999px) {
            .main-nav {
                width: 36%;
                padding-top: 1px;
                padding-left: 15px;
                font-size: 25px !important;
                font-family: THSarabun;
            }

            .progress-nav > div {
                margin-left: 10px;
            }

            #nav li {
                margin-right: 0px;
            }

            #notificationContainer {
                width: 200px;
                margin-left: -26px;
            }

                #notificationContainer:before {
                    margin-top: -20px;
                    margin-left: 90px;
                }

            #notificationTitle {
                width: 200px;
            }
        }

        @media (min-width: 1000px) and (max-width: 1199px) {
            .main-nav {
                width: 46%;
                padding-top: 1px;
                padding-left: 15px;
                font-size: 25px !important;
                font-family: THSarabun;
            }

            .progress-nav > div {
                margin-left: 10px;
            }

            #nav li {
                margin-right: 0px;
            }

            #notificationContainer {
                width: 200px;
                margin-left: -26px;
            }

                #notificationContainer:before {
                    margin-top: -20px;
                    margin-left: 90px;
                }

            #notificationTitle {
                width: 200px;
            }
        }

        @media (min-width: 1200px) {
            .main-nav {
                width: 50%;
                padding-top: 1px;
                font-size: 25px !important;
                font-family: THSarabun;
            }
        }
    </style>
</head>
<body id="from2" runat="server" style="background-color: white;">
    <%--<div id="content-overlay" class="content-overlay">
        ระบบอยู่ในระหว่างการทดลอง
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="onOverlayCloseClick();"><span aria-hidden="true">×</span></button>
    </div>--%>
    <form id="from1" runat="server">
       
        <div id="wrapper" style="background-color: #d9534f;">
            
            <div id="a">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <asp:ContentPlaceHolder ID="CPH3" runat="server" />
            </div>
           
        </div>
       
        <script src="/javascript/highcharts.js" type="text/javascript"></script>
        <script src="/javascript/exporting.js" type="text/javascript"></script>
       
    </form>
</body>
</html>
